<html>
	<head>
		<title>welcome </title>
	</head>
	<body>
		<table border="1px" cellspacing="0" width="800px" align="center" bgcolor="white">
			<tr  width="800px" height="50px" bgcolor="#2D4D6C">
				<td align="center">
					<h1><font color="white"> CONTACT US </font></h1>
				</td>
			</tr>
			<tr width="800px" valign="top">
				<td>
					<h2 align="center"><font color="blue">Regional Director (ER)</font></h2>
					<h1 align="center"><font color="blue">STAFF SELECTION COMISSION (ER)</font></h1>
					<h2 align="center">1 ST MSO BUILDING (8 TH FLOOR), NIZAM PLACE,</h2>
					<h2 align="center">234/4, A.J.C. BOSEROAD, Kolkata-700 020.</h2>
					<h2 align="center">Phone : 033-2290-2230</h2>
				</td>
					<table border="1px" width="800px" height="600px" align="center" valign="top" bgcolor="white">
						<tr>
							<th height="20px">
								Officer
							</th>
							<th height="20px">
								Phone no
							</th>
							<th height="20px">
								Email Address
							</th>
						</tr>
						<tr height="50px">
							<td>
								Priyanka Basu Ingty<br> Regional Director
							</td>
							<td rowspan="4" valign="middle">
								033-2290-2230
							</td>
							<td rowspan="4" valign="middle">
								<a href="mailto:sscer@gov.in">contact-sscer@gov.in</a>
							</td>
						</tr>
						<tr height="50px">
							<td>
								U. K. Mukherjee<br> Deputy Director
							</td>
						</tr>
						<tr height="50px">
							<td>
								Arun Kumar Sarkar<br> Deputy Director
							</td>
						</tr>
						<tr height="50px">
							<td>
								Alok Kumar Nandy<br> Deputy Dirctor & Nodal Officer<br> for Public Grievances
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<h2 align="center">Help Line No are : 9477461228 & 9477461229</h2>
								<p>Candidates may contact following Regional Help Lines for clarifications, if any, in respect of filling / submitting applications during working days (from Monday to Friday ) only from 10.00 AM to 05.00 PM</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<h2 align="center">PUBLIC GRIEVANCES</h2>
								<p>Shri Aloke Kumar Nandy, Dy. Director is Designated as Nodal Officer to hear public Grievances on each Wednesday between 3:30 PM to 4:30 PM on prior appointment basis.</p>
								<p>Any candidate who wishes to meet the Nodal Officer, may obtain prior appointment on Tel. no. 033-2290-2230. Such candidates shall be required to bring all supporting documents and correspondence relating to his/her grievance.</p>
							</td>
						</tr>
					</table>
					<h2 align="center">For any suggesion / quary kindly mail to:~</h2><br>
					<a href="mailto:sscer@gov.in"><h3 align="center">contact-sscer@gov.in</h3></a>
			</tr>
		</table>
	</body>
</html>
